m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MSEE/5361/Week2/Assignment1_VHDL74LS163BinaryCounter
T_opt
!s110 1667944083
Vzo12KN<fI@nmZ[;]X2:9A2
04 11 10 work aac2m2p1_tb behavioral 1
=1-b07b2512a64d-636ace92-383-1ad4
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eaac2m2p1_tb
Z1 w1667429188
Z2 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z3 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8D:/MSEE/5361/Week2/Assignment1_VHDL74LS163BinaryCounter/AAC2M2P1_tb.vhdp
Z8 FD:/MSEE/5361/Week2/Assignment1_VHDL74LS163BinaryCounter/AAC2M2P1_tb.vhdp
l0
L53 1
VHcm1M?LD6EogimZi>ILoC2
!s100 gS`_:X:U1F[NhndMH]ZN@3
Z9 OL;C;2021.2;73
32
Z10 !s110 1667944077
!i10b 1
Z11 !s108 1667944077.000000
Z12 !s90 -reportprogress|300|-work|work|D:/MSEE/5361/Week2/Assignment1_VHDL74LS163BinaryCounter/AAC2M2P1_tb.vhdp|
Z13 !s107 D:/MSEE/5361/Week2/Assignment1_VHDL74LS163BinaryCounter/AAC2M2P1_tb.vhdp|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 11 aac2m2p1_tb 0 22 Hcm1M?LD6EogimZi>ILoC2
!i122 1
l146
L61 259
VWBB0=d5mNjcgG@nQ8Xj`C2
!s100 QMAneLjFj<aPm_fU=M2WF1
R9
!i119 1
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebinarycounter
Z16 w1667943820
R4
R5
R6
!i122 0
R0
Z17 8D:/MSEE/5361/Week2/Assignment1_VHDL74LS163BinaryCounter/AAC2M2P1.vhd
Z18 FD:/MSEE/5361/Week2/Assignment1_VHDL74LS163BinaryCounter/AAC2M2P1.vhd
l0
L9 1
VNMfL^HZWQ4DB=Q=b`W=EK1
!s100 ge_=eGXKbNI`6U=I;6k1o0
R9
31
Z19 !s110 1667944063
!i10b 1
Z20 !s108 1667944063.000000
Z21 !s90 -reportprogress|300|-93|-work|work|D:/MSEE/5361/Week2/Assignment1_VHDL74LS163BinaryCounter/AAC2M2P1.vhd|
Z22 !s107 D:/MSEE/5361/Week2/Assignment1_VHDL74LS163BinaryCounter/AAC2M2P1.vhd|
!i113 0
Z23 o-93 -work work
R15
Acount
R4
R5
R6
DEx4 work 13 binarycounter 0 22 NMfL^HZWQ4DB=Q=b`W=EK1
!i122 0
l24
L21 26
V52naWYI<^5?W01=Cc[FW63
!s100 ZK>6>4WnTdf<@?LnRJfNE2
R9
31
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
