|BinaryCounter
CP => temp_output[0].CLK
CP => temp_output[1].CLK
CP => temp_output[2].CLK
CP => temp_output[3].CLK
CP => TC~reg0.CLK
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
SR => Q.OUTPUTSELECT
SR => Q.OUTPUTSELECT
SR => Q.OUTPUTSELECT
SR => Q.OUTPUTSELECT
SR => temp_output[0].ENA
SR => temp_output[1].ENA
SR => temp_output[2].ENA
SR => temp_output[3].ENA
SR => TC~reg0.ENA
P[0] => Q.DATAB
P[1] => Q.DATAB
P[2] => Q.DATAB
P[3] => Q.DATAB
PE => Q.OUTPUTSELECT
PE => Q.OUTPUTSELECT
PE => Q.OUTPUTSELECT
PE => Q.OUTPUTSELECT
PE => TC.OUTPUTSELECT
PE => temp_output.OUTPUTSELECT
PE => temp_output.OUTPUTSELECT
PE => temp_output.OUTPUTSELECT
PE => temp_output.OUTPUTSELECT
CEP => count_process.IN0
CET => count_process.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE


