|BinaryCounter
CP => TC~reg0.CLK
CP => temp_output[0].CLK
CP => temp_output[1].CLK
CP => temp_output[2].CLK
CP => temp_output[3].CLK
SR => temp_output.OUTPUTSELECT
SR => temp_output.OUTPUTSELECT
SR => temp_output.OUTPUTSELECT
SR => temp_output.OUTPUTSELECT
SR => TC~reg0.ENA
P[0] => temp_output.DATAB
P[1] => temp_output.DATAB
P[2] => temp_output.DATAB
P[3] => temp_output.DATAB
PE => count_process.IN0
PE => temp_output.OUTPUTSELECT
PE => temp_output.OUTPUTSELECT
PE => temp_output.OUTPUTSELECT
PE => temp_output.OUTPUTSELECT
CEP => count_process.IN1
CET => count_process.IN1
Q[0] << temp_output[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] << temp_output[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] << temp_output[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] << temp_output[3].DB_MAX_OUTPUT_PORT_TYPE
TC << TC~reg0.DB_MAX_OUTPUT_PORT_TYPE


